
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDS</title>
    
</head>
<html>

<body>
    <style>
        body{
            background-color: brown;
            position:cover ;
            
        
        }
        .div1{
            background-color: transparent;
            height: 400px;
            width: 300px;
            border-radius: 10px;
            margin-left: 30px;
            box-shadow: 10px 10px 10px black;

        }
        h2{
            color: silver;
            margin-left: 70px;
            margin-top: 30px;
            font-weight:20px ;
            font-size: 30px;
            
        }
        .sidemenu{
            list-style-type: none;
            margin-left:70px;
            padding: 0;
            overflow: hidden;
            top: 70px;
            color: black;
            cursor: pointer;
            margin-top: 10px;
        
        }
        li.list{
        font-size: 15px;
        line-height: 30px;
        }
    
       
        
    </style> 
    
    <div class="div1">
        <h2>contact us</h2>
         <ul CLASS="sidemenu">
            <li class="list">Concact: 0549987651</li>
            <br>
            <li class="list">Gmail: kanterrjhiru76@gmail.com</li>
            <br>
            <li class="list">Whatsapp:0596685045</li>
            <br>
            <li class="list">Facebook:dhdfjdjr@facebook,com</li>
            <br>      
            <li class="list">Youtube:kanzo.utube</li> 
        
            </html>
        </body>
          

    