<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>my mottors</title>
<link rel="stylesheet" href="boutique.css">
</head>
<body>

    <style>
    body{
        background-color: #6E6E6E; 
     }
     .main{
         display:grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     }
     
     .div1{
          background-color: #D9D9D9;
          padding-top: 2px;
          padding-bottom: 2px;
    
     }
     .div2{
         background-image: url(motto1.webp);
         width: 95%;
         height: 60px;
         border-radius: 8px;
         margin-left: 30px;
         box-shadow: 10px 10px 10px black;
         text-align: center;
     }
     .p2{
         color: #BCFD4C;
         font-size: 54px;
     }
     .div3{
         background-color: #D9D9D9;
         padding-top: 2px;
         padding-bottom: 1px;
         height: 400px;
         margin-left: 70px;
         width: 380px;
         border-radius: 15px;
         
     
     }
     .img2{
        width: 350px;
         height: 350px;
         float: left;
         margin-left: 13px;
         margin-top: 2px;
         border-radius: 11px;
         margin-bottom: 1px;
         object-fit: cover;
        
         
         
     }
     .div4{
         background-color: #D9D9D9;
         padding-top: 2px;
         padding-bottom: 2px;
         height: 400px;
         margin-left: 10px;
         width: 380px;
         border-radius: 15px;
         margin-bottom: 0%;
     }
     .img3{
         width: 350px;
         height: 350px;
         float: left;
         margin-left: 13px;
         margin-top: 2px;
         border-radius: 11px;
         margin-bottom: 2px;
         object-fit: cover;
        
          
     }
     .div5{
         background-color: gold;
         padding-top: 2px;
         padding-bottom: 2px;
         height: 400px;
         margin-left: 40%;
         width: 200px;
         border-radius: 15px;
     
     }
     .main2{
         display:grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             margin-top: 10px;
             
     }
     
     .div6{
         background-color: #D9D9D9;
             padding-top: 2px;
             padding-bottom: 2px;
             height: 400px;
             margin-left: 80px;
             width: 380px;
             border-radius: 15px;
             margin-top: 70px;
             ;
         }
     .img4{
         
         width: 350px;
         height: 350px;
         margin-left: 17px;
         margin-top: 2px;
         border-radius: 10px;
         object-fit: cover;
         margin-bottom: 2px;
        
     }
         .div7{
             background-color: #D9D9D9;
             padding-top: 2px;
             padding-bottom: 2px;
             height: 400px;
             margin-left: 0px;
             width: 380px;
             border-radius: 15px;
             margin-top: 70px;
             border-radius: 15
             
     
         }
         
     .p3{
         color: ;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 50px;
         font-weight: bolder;
         margin-top: 80px;
     
     } 
     .button{
         width: 100px;
         margin-left:150px ;
         padding: 5px;
         border-radius: 10px;
         font-size: medium;
         font-weight: bold;
         cursor: pointer;
         background-color: #83A6CE;
         margin-top:20px;
         float:left;
         
     
        }
        button:active{
         background-color: #26415E;
        }
        button:hover{
         opacity: 0.5;
         
     }
     .all{
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 5px;
         font-size: 12px;
         margin-left: 10p;
         text-align: center;
     }
     .sss{
         font-family: Arial, Helvetica, sans-serif;
         font-size: 50px;
         font-weight: bolder;
         margin-top: 50px;
         margin-bottom: 0px;
     
     }
     .main3{
         display:grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             margin-top: 10px;
     }
     .div8{
         background-color: #D9D9D9;
         padding-top: 2px;
         padding-bottom: 2px;
         height: 400px;
         margin-left: 90px;
         width: 380px;
         border-radius: 15px;
         margin-top: 70px;
         border-radius: 15;
     }
         .div9{
             background-color: #D9D9D9;
             padding-top: 2px;
             padding-bottom: 2px;
             height: 400px;
             margin-left: 0px;
             width: 380px;
             border-radius: 15px;
             margin-top: 70px;
             border-radius: 15;
         }
         .img5{
         
             width: 350px;
             height: 350px;
             margin-left: 15px;
             margin-top: 2px;
             border-radius: 10px;
             object-fit: cover;
            margin-bottom: 2PX;
         }
     
             .img6{
         
                 width: 350px;
                 height: 350px;
                 margin-left: 13px;
                 margin-top: 2px;
                 border-radius: 10px;
                 object-fit: cover;
                 margin-bottom: 2px;
                
             }
             .b1{
                     width: 200px;
                     margin-left:100px ;
                     padding: 5px;
                     border-radius: 10px;
                     font-size: 15px;
                     font-weight: bold;
                     cursor: pointer;
                     background-color: #83A6CE;
                     margin-top:5px;
                     float:left;
                     
                 
                    }
                    button:active{
                     background-color: #26415E;
                    }
                    button:hover{
                     opacity: 0.5;
                     
             }
             .list{
              font-weight:bold ;
     
             }
             .list:hover{
                  color: #FF0000;
                  transition: color 0.5s ease;
             }
             .list:active{
                  color: #FF0000;
                  transition: color 0.5s ease;
                  
                 
             }
             .last{
                  margin-top: 50px;
                  background-color: #BCFD4C;
                  font-size: 25px;
                  font-weight: bold;
                  margin-left: 90px;
                  width: 900PX;
                  height: 210px;
                  text-align: center;
                  box-shadow: 10px 10px 10px 10PX black;
             }
             .myth{
                 width: 30px;
                 float: left;
             
             
             }
             .lasth3{
                 font-size: 30px;
                 margin-top: 3px;
             }
             .plast{
                 font-size: 20px;
                 margin-left: 100px;
             text-align:left;
             }
            </style>
     
                     

<div class="div2">
   <P class="p2">TYRES</P>
</div>
<p class="p3"></p>
<div class="main">

<div class="div3"><img class="img2" src="OIP (4).jpeg"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>

<div class="div4"><img class="img3" src="OIP (2).jpeg"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>

</div>
<div class="main2">

    <div class="div6"><img class="img4" src="OIP.jpeg"><p class="all"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>
    <div class="div7"><img class="img3" src="OIP (1).jpeg"><p class="all"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>

    </div>

    <div class="main3">

        <div class="div8"><img class="img5" src="OIP (4).jpeg"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>
        <div class="div9"><img class="img6" src="OIP (1).jpeg"><p class="all">DOUNCE SEAT<br>150$ 10% discount <br> <span class="span">@jumia.com</span></p></div>
    
        </div>

</body> 